{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "downlevelIteration": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "outDir": "./dist",
        "lib": [
            "es6"
        ]
    },
    "exclude": [
        "test",
        "dist",
        "./setupJest.ts"
    ]
}