{
    "name": "Node.js & TypeScript",
    "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:18",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
				"aaron-bond.better-comments",
				"coenraads.bracket-pair-colorizer",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"ms-vscode.vscode-typescript-tslint-plugin",
				"orta.vscode-jest",
				"salbert.comment-ts",
				"visualstudioexptteam.vscodeintellicode"
			]
        }
    },
    "postCreateCommand": "yarn install",
    "remoteUser": "node"
}
